
<!-- Start right Content here -->
<div class="content-page">
    <!-- Start content -->
    <div class="content">

    <!-- ==================
         PAGE CONTENT START
         ================== -->

         <div class="page-content-wrapper">

            <div class="container-fluid">

                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="float-right">
                                <ol class="breadcrumb p-0 m-0">
                                    <li class="breadcrumb-item"><a href="#">The RealPathFinder</a></li>
                                    <li class="breadcrumb-item active">Services</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Services</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title end breadcrumb -->
                <div class="row">
                    <div class="col-md-12">

                        <div class="card card-body">
                            <p class="text-right">
                                 <button class="btn btn-success" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus"></i> New services</button>
                            </p>
            <!-- sample modal content -->
                                <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title mt-0" id="myModalLabel">Create services</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            </div>

                                             <form action="<?=site_url("admin/service_create")?>" method="POST" id="form-service-create">
                                                <div class="modal-body">
                                                    <div class="row">
                                                        <div class="form-group col-md-12">
                                                            <label for="service_title">Services Title</label>
                                                            <input type="text" class="form-control" name="service_title" id="service_title">
                                                        </div>
                                                        <div class="form-group col-md-12">
                                                            <label for="service_icon">Services Icon</label>
                                                            <input type="text" class="form-control" name="service_icon" id="service_icon">
                                                        </div>
                                                         <div class="form-group col-md-12">
                                                            <label for="service_desc">Services Description</label>
                                                            <textarea class="form-control" name="service_desc" id="service_desc"></textarea>
                                                        </div>
                                                    </div>              
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary waves-effect" data-dismiss="modal">Close</button>
                                                    <button type="submit" class="btn btn-primary waves-effect waves-light">Create services</button>
                                                </div>
                                            </form>
                                        </div>
                                        <!-- /.modal-content -->                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                    </div><!-- /.modal-dialog -->
                                </div><!-- /.modal -->

                             <table class="table table-hover">
                                <thead class="btn-info">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Icon</th>
                                     <th>Description</th>
                                     <th></th>
                                     <th></th>
                                </tr>
                                </thead>
                                 <tbody>
                                <?php
                                $sn = 1;
                                foreach ($Services as $s) {   ?>
                                    
                                    <tr>
                                        <th scope="row"><?=$sn?></th>
                                        <td><?= $s['service_title']?></td>
                                        <td><?=  $s['service_icon']?></td>
                                          <td><?=  $s['service_desc']?></td>
                                         <td>
                                            <a href="<?=site_url("admin/service_edit?service_id={$s['service_id']}")?>" class="btn btn-warning" ><i class="fa fa-edit"></i></a>
                                        </td>
                                        <td>
                                            <a href="<?=site_url("admin/service_delete?service_id={$s['service_id']}")?>" class="btn btn-danger a-service-delete"><i class="fa fa-times"></i></a>
                                         </td>
                                    </tr>
                               
                                    <?php
                                    $sn ++;
                                } ?>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
               
            </div><!-- container -->

        </div> <!-- Page content Wrapper -->

    </div> <!-- content -->
</div>
 <script type="text/javascript">
   
   $('#form-service-create').submit(function(e){
        e.preventDefault();

        var xhr = submitForm2('#form-service-create');
        xhr.done(function(result){
            if(result.status){
               location.reload();
            }
        })
   });

   $('.a-service-delete').click(function(e){
        e.preventDefault();

        var a = $(this);
        if (confirm('Are you sure you want to delete this services?')) {

            var xhr = getRequest(a.attr('href'));
            xhr.done(function(result){
                if(result.status){
                    a.parent().parent().fadeOut(4000);
                }
            });
        } 
   })

</script>
<!-- End Right content here -->
   
